<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>342</x><y>52</y><w>207</w><h>198</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: char
-edad: int
-direccion: String
--
+getNombre(): Str
+setNombnre(String): void
+getGenero(): char
+setGenero(char): void
+getEdad(): int
+getEdad(int): void
+getDireccion(): String
+setDireccion(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>394</y><w>198</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleador: int
-sueldo: double
--
+getIdEmpleador(): int
+getSueldo(): double
+setSueldo(double): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>394</y><w>189</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getIdCliente(): int
+getFechaRegistro(): Date
+setFechaRegistro(Date): void
+idVip(): boolean
+setVip(boolean): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>313</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>313</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>322</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>322</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>241</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>